@CHARSET "ISO-8859-1";
body {
    background: url(images/headphones.jpg?raw=true) top center no-repeat;
  
}
form {
  margin-top:260px
}
#outPopUp {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 100px 0 0 -150px;
  
}
.login {
  width:48%;
  margin:10px 0;
  padding:5px;
  cursor:pointer;
  border: 1px solid #03A9F4;
  background: #03A9F4;
  color:#fff;
}
.signup {
  width:48%;
  padding:5px;
  margin-left:4%;
  cursor:pointer;
  border: 1px solid #03A9F4;
  background: #03A9F4;
  color:#fff
  
}
.input{
  padding:6px;
  margin:2px 0;
  border:1px solid #03A9F4;
  
}
.login1 {
  width:96%;
  margin:10px 0;
  padding:5px;
  cursor:pointer;
  border: 1px solid #03A9F4;
  background: #03A9F4;
  color:#fff;
}


.button {
	border-radius: 25px;
    background-color: #03A9F4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
