@CHARSET "ISO-8859-1";

/* body {
	background:
		url(https://github.com/pratik77/MiniProjectPLP/blob/master/MediaComposerPLP/WebContent/images/headphones.jpg?raw=true)
		top center no-repeat;
} */

form {
	margin-top: 160px
}

#outPopUp {
	position: absolute;
	z-index: 15;
	top: 50%;
	left: 50%;
	margin: 200px 0 0 -150px;
}

.login {
	width: 48%;
	margin: 10px 0;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #000000;
	background: #ff7735;
	color: #fff;
}

.signup {
	width: 48%;
	padding: 5px;
	margin-left: 2%;
	cursor: pointer;
	border: 1px solid #000000;
	background: #ff7735;
	color: #fff
}

.input {
	padding: 6px;
	margin: 2px 0;
	border: 1px solid #000000;
}

.login1 {
	width: 23.5%;
	margin: 10px 0;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #ff7735;
	background: #ff7735;
	color: #fff;
}

.button {
	border-radius: 20px;
	background-color: #ff7735;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.head{
	margin-top:-8px;
	margin-left:-9px;
	background-color: #ffffff;
	height: 100px;
	width: 100%;
	border-bottom:2px solid #c0c0c0;

}
.username{
	position:fixed;
	background-color: #ffffff;
	padding-right:10px;
	height: 25px;
	float:right;
	width: 6%;
	color: #000000;
}
.sidenav{
	background-color: #000000;
	height: 500px;
	width: 12%;

}

.overlay{
	height:0;
	width:100%;
	position:fixed;
	z-index:1;
	left:0;
	top:0;
	background-color:rgba(0,0,0,0.9);
	overflow-y:hidden;
	transition: 0.5s  ;
	
}

 
.overlay .closeButton
{
	position:absolute;
	top:20px;
	right:45px;
	font-size:60px;
}
.overlay .overlayContent
{
	position:relative;
	top:5%;
	width:100%;
	text-align:center;
	margin-top:20px;
}
.tags
{
	margin-left:669px;
	text-align:left;
}
.o
{
	border-radius:50%;
	width:35px;
	height:29px;
	background-color: #ff7735;
	border:3px solid #ff7735;
	display:inline-block;
	
	
}
